#spring.data.mongodb.uri=mongodb+srv://user:user@olehcluster.hiyco.mongodb.net/students?retryWrites=true&w=majority
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
